@font-face {
    font-family: 'iconfont';
    src: url('../font/iconfont.eot'); /* IE9*/
    src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../font/iconfont.woff') format('woff'), /* chrome、firefox */
    url('../font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont{
    display: inline-block;
    font-family:"iconfont";
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
body{
    font-family:"open_sansregular", "Helvetica Neue", Arial, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}
.borderRadius(@radius){
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    border-radius: @radius;
}
.hoverTransition(@porp,@second){
    transition: @porp @second;
    -moz-transition: @porp @second; /* Firefox 4 */
    -webkit-transition: @porp @second; /* Safari 和 Chrome */
    -o-transition: @porp @second;
}
.transformOrigin(@x,@y){
    transform-origin:@x @y;
    -webkit-transform-origin:@x @y;
    -moz-transform-origin:@x @y;
    -o-transform-origin:@x @y;
}
.hoverTransform(@value){
    transform:@value;
    -ms-transform:@value; 	/* IE 9 */
    -moz-transform:@value; 	/* Firefox */
    -webkit-transform:@value; /* Safari 和 Chrome */
    -o-transform:@value; 	/* Opera */
}
.top-ad-wrap{
    width: 100%;
    margin-bottom: -2px;
}
.top-ad{
    width: 100%;
}
.close{
    position: absolute;
    left: 77%;
    top: 10px;
    cursor: pointer;
}
.top-bar-wrap{
    width: 100%;
    height: 29px;
    font-family: SimSun;
    background-color: #262626;
    .top-bar{
        ul,li{
            display: inline-block;
        }
        width: 1200px;
        margin: 0 auto;
        height: 29px;
        color: #C4C4C4;
        font-size: 12px;
        line-height: 29px;

    }
    .yellow{
        cursor: pointer;
        color: #F5A801;
        &:hover{
            border-bottom:1px solid;
        }
    }
    .site-nav{
        float: right;
        li{
            display: inline-block;
        }

    }
    .nav-menu{
        cursor: pointer;
        .arrow{
            .hoverTransition(all,0.3s);
            .transformOrigin(50%,50%);
            .hoverTransform(scale(0.7))
        }
        &:hover{
            .arrow{
                .hoverTransform(scale(0.7) rotate(-180deg));
            }
            color: #F5A801;
        }
    }
    .call{
        &:hover{
            .call-number-list{
                display: block;
                cursor: text;
            }
        }
        .call-number-list{
            color: #C4C4C4;
            padding-left: 18px;
            padding-right: 8px;
            background-color: #262626;
            margin-top: -2px;
            display: none;
            position: absolute;
        }
    }
    .user-menu{
        &:hover{
            .user-menu-list{
                display: block;
                cursor: text;
            }
        }
        .user-menu-list{
            div{
                &:hover{
                    cursor: pointer;
                    color:#F5A801;
                }
            }
            color: #C4C4C4;
            padding-left: 6px;
            padding-right: 18px;
            background-color: #262626;
            margin-top: -2px;
            display: none;
            position: absolute;
            margin-left: -6px;
        }
    }
    .cart{
        .order-num{
            .yellow;
            font-weight: bold;
            margin-left: 2px;
            font-size: 16px;
            vertical-align: middle;
        }
    }
    .lan{
        &:hover{
            .lan-list{
                display: block;
            }
        }
        .lan-list{
            div{
                &:hover{
                    color:#F5A801;
                }
            }
            color: #C4C4C4;
            padding-left: 2px;
            padding-right: 2px;
            background-color: #262626;
            margin-top: -2px;
            display: none;
            position: absolute;
            margin-left: -6px;
        }
    }
    .currency{
        &:hover{
            .currency-list{
                display: block;
            }
        }
        .currency-list{
            div{
                text-align: center;
                &:hover{
                    color:#F5A801;
                }
            }
            color: #C4C4C4;
            padding-left: 6px;
            padding-right: 6px;
            background-color: #262626;
            margin-top: -2px;
            display: none;
            position: absolute;
            margin-left: -6px;
        }
    }

}
.header{
    width: 1200px;
    margin: 0 auto;
    font-family: "microsoft yahei";
    height: 108px;
    padding-top: 28px;
    .icon-logo{
        float:left;
    }
    .iconfont{
        display: inline-block;
        .hoverTransition(all,0.3s);
        .transformOrigin(50%,50%);
    }
    .menu-list{
        height: 68px;
        line-height: 68px;
        float: left;
        margin-left: 100px;
        li{
            cursor: pointer;
            font-size: 16px;
            float: left;
            margin-right: 16px;
            cursor: pointer;
            &:hover{
                .iconfont{
                        .hoverTransform(rotate(180deg));
                }
            }
        }
    }
}
.search-box{
    float: right;
    height: 68px;
    line-height: 68px;
    input{
        border: solid 1px #DCDCDC;
        .borderRadius(0 3px 3px 0);
    }
    input[type='search']{
        width: 250px;
        height: 40px;
    }
    input[type='submit']{
        background-color: #0085DF;
        height: 42px;
        width: 40px;
        margin-left: -10px;
        color: #fff;
        cursor: pointer;
    }

}
.main-menu{
    background-size: cover;
    width: 100%;
    background-position: center;
    background-image: url(../../images/newZealand-bg.png);
}
